{
  "themes": [
    {
      "folder": "cryptocurrencies",
      "label": "Cryptocurrencies",
      "files": ["bitcoin_basics.json", "ethereum.json"]
    },
    {
      "folder": "history",
      "label": "World History",
      "files": ["ww2.json", "ancient_rome.json"]
    }
  ]
}
